- configure beans - user-beans.xml
- how to access a bean from IoC/ Spring Container
- lazy initialization   lazy-init="true"
- scope of bean
--------------------------------------------------
annotation based configuration
-- base package - package which contains the starter class (main method class)
@Component ---> Indicates that an annotated class is a "component".Such classes are considered as candidates for auto-detection when using annotation-based configuration and classpath scanning. 

class name -> User    component name: user
--------------------------------------------------
annotations used to make a class as a spring bean 
@Component
@Repository
@Service
@Controller
@RestController
@Configuration
@Bean  - method level annotation
--------------------------------------------------
AnnotationConfigApplication - Java & annotation based Spring Bean
--------------------------------------------------
Bean Lifecycle
--------------------------------------------------
Bean Lifecycle - with annotation
