driverClass=oracle.jdbc.driver.Oracle
url=jdbc:oracle:thin:@localhost:1521:xe
user=dev_user
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/db_modeln
#jdbc.user=qa_user