 
 
                                .-'''-.                                                                              
     .-.   .-.                    '   _    \ _______                          .---.                      .-.   .-.      
    / \_\ / \_\ __  __   ___    /   /` '.   \\  ___ `'.         __.....__     |   |             _..._   /_/ \ /_/ \     
   /  / //  / /|  |/  `.'   `. .   |     \  ' ' |--.\  \    .-''         '.   |   |           .'     '. \ \  \\ \  \    
  /  / //  / / |   .-.  .-.   '|   '      |  '| |    \  '  /     .-''"'-.  `. |   |          .   .-.   . \ \  \\ \  \   
 /  / //  / /  |  |  |  |  |  |\    \     / / | |     |  '/     /________\   \|   |          |  '   '  |  \ \  \\ \  \  
'  <-<'  <-<   |  |  |  |  |  | `.   ` ..' /  | |     |  ||                  ||   |          |  |   |  |   >->  `>->  ` 
 \  \ \\  \ \  |  |  |  |  |  |    '-...-'`   | |     ' .'\    .-------------'|   |          |  |   |  |  / /  // /  /  
  \  \ \\  \ \ |  |  |  |  |  |               | |___.' /'  \    '-.____...---.|   |          |  |   |  | / /  // /  /   
   \  \_\\  \_\|__|  |__|  |__|              /_______.'/    `.             .' |   |          |  |   |  |/_/  //_/  /    
    \ / / \ / /                              \_______|/       `''-...... -'   '---'          |  |   |  |\ \ / \ \ /     
     '-'   '-'                                                                               |  |   |  | `-`   `-`      
 
 
                                                                                             '--'   '--'              