management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=mappings, metrics

management.endpoint.shutdown.enabled=true

management.endpoint.health.show-details=always
management.info.env.enabled=true

info.application.name=14.sb-actuator-app
info.application.description=Spring Boot 3.1.5 Actuator
info.application.version=1.2.1
info.application.author=Sunil
info.teckstack.platform=Java 17
info.teckstack.springboot=3.0.5
info.teckstack.frontend=Angular
info.teckstack.database=MySQL