#MySQL DB-1
spring.db1.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db1
spring.db1.datasource.username=root
spring.db1.datasource.password=root
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MySQL DB-2
spring.db2.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db2
spring.db2.datasource.username=root
spring.db2.datasource.password=root
spring.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
